public/index.html
<!DOCTYPE html><html lang="es"><head><title>Lading Page</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" href="css/styles.css"></head><body><header class="main-header"><div class="hero"><div class="container-head"><div class="head-top"> <div class="marca"><p class="slogan">Country Singer</p><h1 class="name"> <a href="">Mark<p>Lamegon                         </p></a></h1></div><div class="fecha"><span>Est.</span><br><span>23</span><span>04</span><br><span>86</span></div><div class="flecha"> </div></div></div></div></header><div class="container-main"> <div class="main"> <div class="conciertos"> <div class="text"><h1>Upcomming</h1><p>Concerts </p></div><div class="boton"><h1> <a class="button primary icon-circle-right">INFORMACION</a></h1></div></div><div class="lugares"><div class="box"> <div class="des"><h1 class="fecha">13/12</h1><h3 class="lugar">New York</h3></div><img src="img/c1.jpeg" alt=""></div><div class="box"> <div class="des"><h1 class="fecha">14/12</h1><h3 class="lugar">Detroit</h3></div><img src="img/c2.jpeg" alt=""></div><div class="box"> <div class="des"><h1 class="fecha">14/12</h1><h3 class="lugar">Los Angeles</h3></div><img src="img/c3.jpeg" alt=""></div><div class="box"> <div class="des"><h1 class="fecha">15/12</h1><h3 class="lugar">Boston</h3></div><img src="img/c4.jpg" alt=""></div><div class="box"> <div class="des"><h1 class="fecha">19/12</h1><h3 class="lugar">Atlanta</h3></div><img src="img/c5.jpeg" alt=""></div></div><div class="informacion"><div class="one"><div class="des"> <div class="title"> <h2>Mark Lamegon</h2></div><div class="text"><p>Travel Around My Soul</p></div></div></div><div class="two"><div class="des"><h6>New Album</h6><h2>Travel Around My Soul</h2><a class="button primary icon-circle-right">INFORMACION</a></div></div></div><div class="sonido"><div class="click"><iframe id="audio-player-iframe" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/7777342&amp;amp;color=ff5500&amp;amp;auto_play=false&amp;amp;hide_related=false&amp;amp;show_comments=true&amp;amp;show_user=true&amp;amp;show_reposts=false">   </iframe></div></div><div class="viajes"><div class="one"><div class="des"><h6>New Album Release</h6><h2>Travel Around My Soul</h2><button>INFORMACION</button></div></div><div class="two"><span></span></div></div></div></div><div class="festivales"><div class="container-fes"><div class="año">2018</div><div class="one"><div class="des"><h2>Great American Country Music Festival         </h2><a class="button primary icon-circle-right">INFORMACION</a></div></div><div class="two"></div></div></div><div class="foot-about"><div class="about-main"> <div class="one"> </div><div class="two"><div class="des"><h2>Shortly About </h2><h1>Mark Lamegon</h1><p>Growing up in Kernersville, North Carolina, Mark Lamegon listened to all of the requisite country music staples: Alan Jackson, George Strait, Kenny Chesney and Garth Brooks. But as a child of the Nineties, he was also shaped by the smooth pop and R&B sounds of Greatest Country music artists,</p><a class="button primary icon-circle-right">INFORMACION</a></div></div></div><div class="store"> <div class="one"><h1>Goods From Store</h1><a class="button primary icon-circle-right">INFORMACION</a></div><div class="two"><div class="box"><img src="img/polo1.png" alt=""><h6>Vinyl Album</h6><a>Mark Lamegon</a></div><div class="box"><img src="img/polo2.png" alt=""><h6>Women’s Merch</h6><a>Fan’s T-Shirt</a></div><div class="box"><img src="img/polo3.png" alt=""><h6>Men’s Merch</h6><a>Fan’s T-Shirt</a></div></div></div><div class="contact"><div class="api"></div><div class="redes"> <p class="copyright">Mark Lamegon © 2018 | All Rights Reserved</p><ul><li><a class="icon-facebook" href=""></a></li><li><a class="icon-twitter" href=""></a></li><li><a class="icon-whatsapp" href=""></a></li><li><a class="icon-instagram" href=""></a></li></ul></div></div></div><script src="js/scripts.js"></script></body></html>

dev/pug/pages/index.pug
extends ../includes/template
block main
  header.main-header
    div.hero
      div.container-head
        div.head-top 
          div.marca
            p.slogan Country Singer
            h1.name 
              a(href="") Mark
               p Lamegon                         
          div.fecha
            span Est.
            br
            span 23
            span 04
            br
            span 86
          div.flecha 

  .container-main 
    .main 
      .conciertos 
        .text
          h1 Upcomming
          p Concerts 
        .boton
          h1  
            a(class="button primary icon-circle-right") INFORMACION
      .lugares
        .box 
          .des
            h1.fecha 13/12
            h3.lugar New York
          img(src="img/c1.jpeg", alt="")
        
        .box 
          .des
            h1.fecha 14/12
            h3.lugar Detroit
          img(src="img/c2.jpeg", alt="")
  
        .box 
          .des
            h1.fecha 14/12
            h3.lugar Los Angeles
          img(src="img/c3.jpeg", alt="")
        
        .box  
          .des
            h1.fecha 15/12
            h3.lugar Boston
          img(src="img/c4.jpg", alt="")
        
        .box 
          .des
            h1.fecha 19/12
            h3.lugar Atlanta
          img(src="img/c5.jpeg", alt="")
      
      .informacion
        .one
          .des 
            .title 
              h2 Mark Lamegon
            .text
              p Travel Around My Soul
        .two
          .des
            h6 New Album
            h2 Travel Around My Soul
            a(class="button primary icon-circle-right") INFORMACION

      .sonido
        .click
          iframe(id="audio-player-iframe" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/7777342&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false")    
      .viajes
        .one
          .des
            h6 New Album Release
            h2 Travel Around My Soul
            a(class="button primary icon-circle-right") INFORMACION
        .two
          span
   
  .festivales
    .container-fes
      div(class="año") 2018
      .one
        .des
          h2 Great American Country Music Festival         
          a(class="button primary icon-circle-right") INFORMACION
      .two

  .foot-about
    .about-main 
      .one  
      .two
        .des
          h2 Shortly About         
          h1 Mark Lamegon
          p Growing up in Kernersville, North Carolina, Mark Lamegon listened to all of the requisite country music staples: Alan Jackson, George Strait, Kenny Chesney and Garth Brooks. But as a child of the Nineties, he was also shaped by the smooth pop and R&B sounds of Greatest Country music artists,
          a(class="button primary icon-circle-right") INFORMACION
        
    .store  
      .one
        h1 Goods From Store
        a(class="button primary icon-circle-right") INFORMACION
      .two
        .box
          img(src="img/polo1.png", alt="")
          h6 Vinyl Album
          a Mark Lamegon
        .box
          img(src="img/polo2.png", alt="")
          h6 Women’s Merch
          a Fan’s T-Shirt
        .box
          img(src="img/polo3.png", alt="")
          h6 Men’s Merch
          a Fan’s T-Shirt
        .box
          img(src="img/polo3.png", alt="")
          h6 Men’s Merch
          a Fan’s T-Shirt

    .contact
      .api
        h2 CONTACT
        form(action="")
          input(type="text" placeholder="Nombre")
          input(type="text" placeholder="Email")
          input(type="text" placeholder="Telefono")
          textarea(type="text" placeholder="Asunto" name="", cols="30", rows="10")
          button(class="button contact") ENVIAR
      .redes  
        p.copyright Mark Lamegon © 2018 | All Rights Reserved
        ul
          li
            a(class="icon-facebook" href="")
          li
            a(class="icon-twitter" href="")
          li
            a(class="icon-whatsapp" href="")
          li
            a(class="icon-instagram" href="")
        




            

            




            
 


  
